<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        .navbar {
            margin-bottom: 30px;
            background-image: url("https://cdn.pixabay.com/photo/2016/11/11/20/05/wave-1817646_960_720.png");
            background-position: top;
        }

        a:link,
        a:visited {
            /* background-color: #f44336; */
            color: rgba(255, 255, 255, 0.514);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .main {
            max-width: 1000px;
            margin: auto;
        }

        .image {
            max-width: 400px;
            margin: auto;
        }

        .footer {
            /* position: fixed; */
            left: 0;
            bottom: 0;
            width: 100%;
            background-image: url("https://cdn.pixabay.com/photo/2016/11/11/20/05/wave-1817646_960_720.png");


            color: white;
            text-align: center;
            margin-top: 20px;

        }
    </style>

    <head>

    <body>
        <div class="main">
            <nav class="navbar navbar-expand-sm text-light bg-dark">
                <a class="navbar-brand">Madeleine Elyea</a>
                <div class="navbar-nav">
                    <ul class="navbar-nav">
                        <a href='index.html' class='nav-link'>home</a>
                        <a href='about.html' class='nav-link'>about</a>
                        <a href='contact.html' class="nav-link">contact</a>
                    </ul>
                </div>
            </nav>
            <h1>About Me</h1>
            <hr>
            <p>I am currently studying Computer Science at Portland State University. I work at a local outdoor store in
                Portland, Oregon. My hobbies include hiking, skiing,
                and supporting live music. I've volunteered for the past seven years at Northwest String Summit. I'm
                looking forward to what the future brings!</p>
            <div class="image">
                <img src="https://i.imgur.com/JQ480Tn.jpg" alt="Me" style='width:100%'>
            </div>

        </div>
        <div class="footer">
            <div class="footer-expand-sm text-light bg-dark">
                <p>Madeleine Elyea, May 2019</p>
            </div>

        </div>
    </body>
</head>