<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .navbar {
            position: relative;
            background-image: url("https://cdn.pixabay.com/photo/2016/11/11/20/05/wave-1817646_960_720.png");
            background-position: top;
            margin-bottom: 30px;
        }

        a:link,
        a:visited {
            /* background-color: #f44336; */
            color: rgba(255, 255, 255, 0.514);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            color: white;
            background-image: url("https://cdn.pixabay.com/photo/2016/11/11/20/05/wave-1817646_960_720.png");

        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;

            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .main {
            max-width: 1000px;
            margin: auto;
        }

        .row {
            margin: 10px - 16px;
        }

        .row,
        .row>.column {
            padding: 10px;
        }

        .column {
            float: center;
            width: 33.33%;
            /* display: none; */
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .content {
            background-color: white;
            padding: 10px;
            /* transition: filter .5s ease-in-out; */
            /* -webkit-filter: grayscale(0%);
            filter: grayscale(0%); */
            opacity: 1.0;
            filter: alpha(opacity=100);

        }

        .content:hover {
            opacity: 0.80;
            filter: alpha(opacity=80);
        }

        @media screen and (max-width: 1000px) {
            .column {
                width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        .other {
            float: center;
        }

        .footer {
            /* position: fixed; */
            left: 0;
            bottom: 0;
            width: 100%;
            background-image: url("https://cdn.pixabay.com/photo/2016/11/11/20/05/wave-1817646_960_720.png");


            color: white;
            text-align: center;
            margin-top: 30px;

        }
    </style>


</head>

<body>
    <div class="main">
        <nav class="navbar navbar-expand-sm text-light bg-dark">
            <a class="navbar-brand">Madeleine Elyea</a>
            <div class="navbar-nav">
                <ul class="navbar-nav">
                    <a href='index.html' class='nav-link'>home</a>
                    <a href='about.html' class='nav-link'>about</a>
                    <a href='contact.html' class="nav-link">contact</a>

                </ul>
            </div>


        </nav>
        <h1>Portfolio</h1>
        <hr>
        <p>Below are a few of the projects I've completed.</p>

        <div class="row">

            <div class="column">
                <div class="content">
                    <a href="GDWebApp.html"><img src="images/GDCard.png" alt="GD" style='width:100%'></a>
                    <h3>Grateful Dead Web Application</h3>
                    <p>In this project, I worked with Issac Greenfield to create a web application that dynamically
                        loads taped
                        shows from the current day in history using Archive.org's JSON API. Selecting a show takes you
                        to an embedded playback feature.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <a href="vyper.html"><img src="images/vyperlogo.jpg" alt="vyperlogo" style='width:100%'></a>
                    <h3>Vyper Smart Contract</h3>
                    <p>This was the final project I did for my Blockchain Development and Security course. I demo a
                        trustfund smart contract I wrote in Vyper using a screencast. Much of this course was spent
                        discovering vulnerabilities in Solidity, which is why our final project was written in Vyper, a
                        safer language for smart contracts.</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <a href="https://github.com/madelyea/Q-Learning_Robot"><img src="images/robot.png" alt="robot"
                            style='width:100%'></a>

                    <h3>Artificial Intelligence Project</h3>
                    <p>In this Python project, Robby the Robot learns to explore a ten by ten grid using Q-learning.</p>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="column">
                <div class="content">
                    <a href="https://github.com/madelyea/xv6Project"><img src="https://i.imgur.com/4biqNR4.png" alt="OS"
                            style='width:100%'></a>
                    <h3>Operating Systems Project</h3>
                    <p>In this project, I expanded on the existing xv6 operating system architecture (C Language). This
                        was for my
                        Introduction to Operating Systems course. I learned the core concepts of operation systems,
                        including processes and threads, scheduling, synchronization, memory
                        management, file systems, and the I/O subsystem.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <a href="https://github.com/madelyea/FaceMorph"><img src="https://i.imgur.com/P1jsx0j.gif"
                            alt="faceMorph" style='width:100%'></a>

                    <h3>Computer Vision Project</h3>
                    <p>This is a project I completed in my Computer Vision course. It takes in two images with faces and
                        morphs them by matching feature points and utilizing Delauney Triangulation. This is repeated
                        until there are enough images to generate a blended gif.</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <a href="https://github.com/madelyea/Quicksorts"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Sorting_quicksort_anim.gif"
                            alt="Quicksorts" style='width:100%'></a>

                    <h3>Quicksorts</h3>
                    <p>An Implementation of Quicksort with Insertion Sort, Dual Pivot Quicksort, and Dual Pivot
                        Quicksort with Insertion Sort. This was a group project in my Algorithms course. We compared the
                        search times of these three algorithms.</p>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="column">
                <div class="content">
                    <a href="https://github.com/madelyea/GaussianElimination"><img
                            src="https://i.stack.imgur.com/B0gjF.jpg" alt="faceMorph" style='width:100%'></a>
                    <h3>Gaussian Elimination</h3>
                    <p>This is a simple project written in Python that I completed in my Numerical Computations course.
                        It takes in a
                        matrix
                        and solution list and performs Gaussian Elimination.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <a href="https://github.com/madelyea/HaskellFactorial"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Haskell-Logo.svg/1200px-Haskell-Logo.svg.png"
                            alt="Quicksorts" style='width:100%'></a>

                    <h3>Haskell Factorial</h3>
                    <p>A program written in Haskell that solves the factorial of a number. This was a project in my
                        Programming Languages course.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <a href="https://github.com/madelyea/NewtonsMethod"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/e/e0/NewtonIteration_Ani.gif"
                            alt="Quicksorts" style='width:100%'></a>

                    <h3>Newton's Method</h3>
                    <p>This program written in Java solves Newton's Method for complex numbers.</p>
                </div>
            </div>
        </div>
        <!-- <div class='other'>
            <p><a href="https://github.com/madelyea/"><img
                        src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="other"
                        style='width:25%' align=left></a>
                To view other projects, visit my
                github.</p>

        </div> -->

    </div>
    </div>
    <div class="footer">
        <div class="footer-expand-sm text-light bg-dark">
            <p>Madeleine Elyea, Dec 2019</p>
        </div>

    </div>
</body>

</html>