<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .navbar {
            position: relative;
            background-image: url("https://cdn.pixabay.com/photo/2016/11/11/20/05/wave-1817646_960_720.png");
            background-position: top;
            margin-bottom: 30px;
        }

        a:link,
        a:visited {
            /* background-color: #f44336; */
            color: rgba(255, 255, 255, 0.514);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            color: white;
            background-image: url("https://cdn.pixabay.com/photo/2016/11/11/20/05/wave-1817646_960_720.png");

        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;

            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .main {
            max-width: 1000px;
            margin: auto;
        }

        .row {
            margin: 10px - 16px;
        }

        .row,
        .row>.column {
            padding: 10px;
        }

        .column {
            float: center;
            width: 33.33%;
            /* display: none; */
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .content {
            background-color: white;
            padding: 10px;
            /* transition: filter .5s ease-in-out; */
            /* -webkit-filter: grayscale(0%);
            filter: grayscale(0%); */
            opacity: 1.0;
            filter: alpha(opacity=100);

        }

        .content:hover {
            opacity: 0.80;
            filter: alpha(opacity=80);
        }

        @media screen and (max-width: 1000px) {
            .column {
                width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        .other {
            float: center;
        }

        .footer {
            /* position: fixed; */
            left: 0;
            bottom: 0;
            width: 100%;
            background-image: url("https://cdn.pixabay.com/photo/2016/11/11/20/05/wave-1817646_960_720.png");


            color: white;
            text-align: center;
            margin-top: 30px;

        }
    </style>

    <head>

    <body>
        <div class="main">
            <nav class="navbar navbar-expand-sm text-light bg-dark">
                <a class="navbar-brand">Madeleine Elyea</a>
                <div class="navbar-nav">
                    <ul class="navbar-nav">
                        <a href='index.html' class='nav-link'>home</a>
                        <a href='about.html' class='nav-link'>about</a>
                        <a href='contact.html' class="nav-link">contact</a>

                    </ul>
                </div>
            </nav>
            <h1>Blockchain Final Project</h1>
            <h2>Charitable Trustfund in Vyper</h2>
            <hr>

            <p>
                For this project, I created a decentralized application in Vyper. This contract is a partially
                charitable trustfund, that disperses 90% of the funds to the trustor's child, and 10% to a charity
                account. Below is a video screencast in which I walkthrough and demo the contract.

            </p>

        </div>
        <div class="footer">
            <div class="footer-expand-sm text-light bg-dark">
                <p>Madeleine Elyea, Dec 2019</p>
            </div>

        </div>
    </body>
</head>